<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <style>
    </style>
</head>

<body>

    <header>
        <img src="earth.jpg" height="100px" style="display:inline-block;">
        <h1 style="display: inline-block; margin-top: 0px; margin-bottom: 0px; font-size: 500%;">AP SITE</h1>
        <table class="center" style="display: inline-block;">
            <tr>
                <td><a href="./index.html">Homepage</a></td>
                <td><a href="./about_us.html">About Us</a></td>
                <td><a href="./S1.html">Page 1</a></td>
                <td><a href="./S2.html">Page 2</a></td>

                <p class="right" style="padding-left: 5%; ">
                    by Enzo and Martin
                    <br>
                    8-Corby 2024-2025
                </p>
            </tr>

        </table>
        <br>
        <hr style="border: 1px solid black">

    </header>
</body>

</html>